server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;

    # https://stackoverflow.com/a/28886464/1849221
    # Any route containing a file extension (e.g., *.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri /index.html;
    }

    location = /index.html {
        sub_filter '<base href="/'  '<base href="$http_x_forwarded_prefix/';
        sub_filter_once on;
    }
}
